*{
    font-family: sans-serif;
}
body{
    width: 100%;
    

}
header{
    height: 60px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    color: white;
    background-attachment: fixed;
    
}
.container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
list-style: none;
display: inline;
margin-right: 20px;
}
.hope{
    width: 100%;
    height: 400px;
    background-image: url("b.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}
h2{
    font-size: 50px;
}
p{
    font-size: 30px;
}
.search input{
    width: 30%;
    padding: 5px;
    outline: none;
    border: 5px;
    border-radius: 5px 0 5px 0;
}
.search button{
    background-color:yellowgreen;
    padding: 5px;
    outline: none;
    border: 5px;
    
}
/*food menu*/
.food h2{
text-align: center;
font-size: 25px;
}
.menu{
    background-color: antiquewhite;
    margin: 20px 10px;
    border-radius: 8px;
    border: 2px solid burlywood;
}
.menu img{
width: 100%;
height: 200px;
}
.hell h2{
    font-size: 12px;
    padding: 10px;
}
.hell p{
    font-size: 12px;
    padding: 10px;
}
.hell a{
    text-align: center;
    background-color: gray;
    color: black;
    
}
.food{
    padding: 50px 0px;
}
.food h1{
margin-bottom: 30px;
font-size: 28px;
}
.menu{
    width: 90%;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
 column-gap: 10px;   
}
.hell{
    background-color: aliceblue;
    margin: 30px 10px;
    border-radius: 10px;
    border: 1px solid gray;
    box-shadow: 0 5px 8px black;
}
.hell img{
    width: 100%;
    height: 200px;
}
footer{
    background-color: rgba(0, 0, 0, 0.23);
    padding: 20px 0;
    color: aliceblue;
    text-align: center;
    
}
}
@media only screen and { min-width: 768px}
